<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.6.15" DataSet="Db_FrxNotif" DataSetName="FrxNotif" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="الإفتراضي" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="44832.8889959259" ReportOptions.Description.Text="" ReportOptions.LastChange="44834.9147131713" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="Db_FrxNotif" DataSetName="FrxNotif"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0" HGuides.Text="" VGuides.Text="">
    <TfrxMemoView Name="Memo1" AllowVectorExport="True" ShiftMode="smDontShift" Left="0.64094" Top="-5.33859" Width="719.36" Height="37.72386607" Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="Khalid Art bold" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="الجمهورية الجزائرية الديمقراطية الشعبية"/>
    <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="0.64094" Top="24.28188" Width="719.36" Height="41.50339607" Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="Khalid Art bold" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="وزارة التكوين والتعليم المهنيين"/>
    <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="403.18893" Top="88.62047" Width="305.21201" Height="114.70872" Font.Charset="1" Font.Color="0" Font.Height="-17" Font.Name="Khalid Art bold" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="المعهد الوطني المتخصص في التكوين المهني&#13;&#10;- الشهيد محمد بوقرة - سكيكدة &#13;&#10;المديرية  الفرعية للإدارة والمالية&#13;&#10;مصلحة المحاسبية الوسائل العامة والأرشيف"/>
    <TfrxGradientView Name="Gradient1" AllowVectorExport="True" Left="182.738745" Top="245.67718" Width="297.6" Height="33.6" BeginColor="8421504" EndColor="16777215" Style="gsVertical" Frame.Typ="0" Color="12566463"/>
    <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="201.417805" Top="232.55906" Width="279.36" Height="44.93859" Font.Charset="1" Font.Color="0" Font.Height="-27" Font.Name="Khalid Art bold" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="إشــــــــــــعار"/>
    <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="646.58015" Top="359.27529696" Width="64.15332" Height="35.98527607" Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="Khalid Art bold" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text=": بتاريخ"/>
    <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="561.46475" Top="490.34882304" Width="149.26872" Height="36.35906" Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="Khalid Art bold" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" RTLReading="True" VAlign="vaCenter" Text="قد تجاوزت مدتها :"/>
    <TfrxMemoView Name="Memo13" Align="baRight" AllowVectorExport="True" Left="36.98663" Top="558.94329" Width="681.12407" Height="59.03624" Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="Khalid Art bold" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="وعليه فإن المطلوب منكم إعادة هذه الوثائق في أقرب وقت ممكن وفي ملا حالة عدم استجابتكم لمضمون هذا الإشعار سوف نضطر إلى اتخاذ في الأصل الإجراءات اللازمة"/>
    <TfrxMemoView Name="Memo19" AllowVectorExport="True" Left="107.92282" Top="814.28658" Width="188.87812" Height="51.47718" Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="Khalid Art bold" Font.Style="4" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="امضاء مسؤول الأرشيـف"/>
    <TfrxMemoView Name="Memo20" AllowVectorExport="True" Left="197.28825" Top="99.70872" Width="38.83081" Height="31.55906" Font.Charset="1" Font.Color="0" Font.Height="-17" Font.Name="Khalid Art bold" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" RTLReading="True" VAlign="vaCenter" Text="رقم : "/>
    <TfrxMemoView Name="Memo23" AllowVectorExport="True" Left="124.72449" Top="294.4" Width="552.3177" Height="41.15906" Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="Khalid Art bold" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="إن مسؤول الأرشيف يشعر كم بأن الوثائق التي استلمتموها من مكتبنا"/>
    <TfrxMemoView Name="Memo30" IndexTag="1" Align="baRight" AllowVectorExport="True" Left="12.28804" Top="100.26778" Width="46.56376" Height="31.55906" DisplayFormat.FormatStr="yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-17" Font.Name="Khalid Art bold" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[Date]"/>
    <TfrxMemoView Name="Memo32" IndexTag="1" Align="baRight" AllowVectorExport="True" Left="58.8518" Top="99.70872" Width="9.6" Height="31.55906" DisplayFormat.FormatStr="yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-17" Font.Name="Khalid Art bold" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="/"/>
    <TfrxMemoView Name="Memo33" AllowVectorExport="True" Left="205.69765" Top="139.48" Width="116.16" Height="36.35906" Font.Charset="1" Font.Color="0" Font.Height="-17" Font.Name="Khalid Art bold" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=": إلى السيـــــــد "/>
    <TfrxMemoView Name="Memonom" AllowVectorExport="True" Left="11.33859" Top="169.02047" Width="298.63551" Height="40.13859" Font.Charset="1" Font.Color="0" Font.Height="-17" Font.Name="Khalid Art bold" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="..................................................."/>
    <TfrxMemoView Name="Memo24" AllowVectorExport="True" Left="582.32814" Top="423.85065" Width="128.40533" Height="35.98527607" Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="Khalid Art bold" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" RTLReading="True" VAlign="vaCenter" Text="وموضوعهـا  :"/>
    <TfrxMemoView Name="Memo14" IndexTag="1" Align="baRight" AllowVectorExport="True" Left="526.23958" Top="492.32313" Width="35.22517" Height="35.33859" DisplayFormat.FormatStr="00" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="Khalid Art bold" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[FrxNotif.&#34;Duree_Conser&#34;]"/>
    <TfrxMemoView Name="Memo17" Align="baRight" AllowVectorExport="True" Left="0.37921" Top="424.29159" Width="581.94893" Height="35.98527607" DataSet="Db_FrxNotif" DataSetName="FrxNotif" Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="Khalid Art bold" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" RTLReading="True" VAlign="vaCenter" Text="[FrxNotif.&#34;Titre&#34;]"/>
    <TfrxMemoView Name="Memo18" IndexTag="1" Align="baRight" AllowVectorExport="True" Left="380.80365" Top="360.03958" Width="265.7765" Height="35.33859" DisplayFormat.FormatStr="yyyy/dd/mm" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="Khalid Art bold" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="  [FrxNotif.&#34;Date_Max&#34;]  "/>
    <TfrxMemoView Name="Memo21" Align="baRight" AllowVectorExport="True" Left="68.4518" Top="99.70872" Width="72.84658" Height="31.55906" Font.Charset="1" Font.Color="0" Font.Height="-17" Font.Name="Khalid Art bold" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="م.و.م.ت.م"/>
    <TfrxMemoView Name="Memo22" Align="baRight" AllowVectorExport="True" Left="150.89838" Top="102.70872" Width="46.38987" Height="31.55906" DisplayFormat.FormatStr="0000" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-17" Font.Name="Khalid Art bold" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[FrxNotif.&#34;ID&#34;]"/>
    <TfrxMemoView Name="Memo25" IndexTag="1" Align="baRight" AllowVectorExport="True" Left="141.29838" Top="99.70872" Width="9.6" Height="31.55906" DisplayFormat.FormatStr="yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-17" Font.Name="Khalid Art bold" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="/"/>
    <TfrxMemoView Name="Memo26" Align="baRight" AllowVectorExport="True" Left="388.30945" Top="488.5436" Width="137.93013" Height="36.35906" Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="Khalid Art bold" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" RTLReading="True" VAlign="vaCenter" Text="يوما"/>
    <TfrxMemoView Name="Date" IndexTag="1" AllowVectorExport="True" Left="0" Top="1028.03216" Width="79.37013" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Khalid Art bold" Font.Style="0" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="[Date]"/>
  </TfrxReportPage>
</TfrxReport>
